yunzhong.config = testSrcMainResources
yunzhong.config.corePoolSize = 10
yunzhong.config.maximumPoolSize = 20
yunzhong.config.queueSize = 100
yunzhong.config.keepAliveTime = 1000


spring.datasource.username: root
spring.datasource.password: yunzhong
spring.datasource.url: jdbc:mysql://localhost:3306/common-test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.platform: mysql
#启动时需要初始化的建表语句
spring.datasource.schema: classpath:schema-mysql.sql
#初始化的数据
spring.datasource.data: classpath:data-mysql.sql
#always,never,embedded
spring.datasource.initialization-mode: never
spring.datasource.continue-on-error: false
spring.datasource.sql-script-encoding: utf-8
